-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 01, 2022 at 06:00 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `marathon3`
--

-- --------------------------------------------------------

--
-- Table structure for table `log_time`
--

CREATE TABLE `log_time` (
  `id_log_time` int(11) NOT NULL,
  `id_event` int(11) NOT NULL,
  `rfid` varchar(255) NOT NULL,
  `status` int(1) NOT NULL,
  `time` bigint(15) NOT NULL,
  `id_waktu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `log_time`
--

INSERT INTO `log_time` (`id_log_time`, `id_event`, `rfid`, `status`, `time`, `id_waktu`) VALUES
(1, 2, '300833B2DDD9014000000000', 1, 1668879422089, 101),
(2, 2, 'E28068940000500C6EE6B526', 1, 1668879422107, 2),
(3, 2, '1234567890ABCDEF', 1, 1668879422121, 2),
(4, 2, 'E28069950000500080591A1E', 1, 1668879422130, 2),
(5, 2, 'E2806894000050156AF7289A', 1, 1668879422135, 102),
(8, 2, '300833B2DDD9014000000000', 1, 1668879422149, 6),
(10, 2, '300833B2DDD9014000000000', 1, 1668879422158, 5),
(14, 2, '300833B2DDD9014000000000', 1, 1668879422178, 2),
(19, 2, '300833B2DDD9014000000000', 1, 1668879422203, 10),
(27, 2, '300833B2DDD9014000000000', 1, 1668879422240, 8),
(39, 2, '300833B2DDD9014000000000', 1, 1668879422295, 4),
(105, 2, 'E28069950000500080591A1E', 1, 1668879422738, 101),
(123, 2, 'E2806894000050156AF7289A', 1, 1668879423155, 2);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
