-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2022 at 08:16 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `marathon3`
--

-- --------------------------------------------------------

--
-- Table structure for table `log_time`
--

CREATE TABLE `log_time` (
  `id_log_time` int(11) NOT NULL,
  `id_event` int(11) NOT NULL,
  `rfid` varchar(255) NOT NULL,
  `status` int(1) NOT NULL,
  `time` bigint(15) NOT NULL,
  `id_waktu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `log_time`
--

INSERT INTO `log_time` (`id_log_time`, `id_event`, `rfid`, `status`, `time`, `id_waktu`) VALUES
(1, 1, 'E28068940000501743548814', 0, 1670104503653, 101),
(2, 1, 'E2806894000050174354847B', 0, 1670104503869, 101),
(3, 1, 'E28068940000501743548411', 0, 1670104503869, 101),
(4, 1, 'E28068940000501743548856', 0, 1670104503869, 101),
(5, 1, 'E28068940000401743548846', 0, 1670104503869, 101),
(6, 1, 'E2806894000040168D4324C7', 0, 1670104503869, 101),
(7, 1, 'E2806894000050168D4324C6', 0, 1670104503869, 101),
(8, 1, 'E280689400004017435484EF', 0, 1670104503869, 101),
(9, 1, '3039606283B5620000445EFD', 0, 1670104504026, 101),
(10, 1, 'E2806894000050168D432520', 0, 1670104504523, 101),
(11, 1, 'E280689400004017435484B5', 0, 1670104504523, 101),
(12, 1, 'E2806894000050174354844E', 0, 1670104504523, 101),
(13, 1, 'E2806894000040168D432521', 0, 1670104504874, 101),
(14, 1, 'E2806894000040168D432464', 0, 1670104504874, 101),
(15, 1, '0E000000E6D7', 0, 1670104504874, 101),
(16, 1, 'E2806894000050174354843A', 0, 1670104507355, 101),
(17, 1, 'E280689400005017435484BB', 0, 1670104507703, 101),
(18, 1, 'E2806894000040168D432470', 0, 1670104509936, 101),
(19, 1, 'E2806894000050168D43255E', 0, 1670104517351, 101),
(20, 1, 'E280689400004017435484BC', 0, 1670104520525, 101),
(21, 1, '0B000000C7F9', 0, 1670104520525, 101),
(22, 1, 'E28068940000401743548810', 0, 1670104522446, 101),
(23, 1, 'E28068940000501743548817', 0, 1670104523081, 101),
(24, 1, 'E2806894000050168D4324A9', 0, 1670104528159, 101),
(25, 1, 'E2806894000040168D432452', 0, 1670104530074, 101),
(26, 1, 'E280689400005017435484C0', 0, 1670104530391, 101),
(27, 1, '000B000000C6FA', 0, 1670104533306, 101),
(28, 1, 'E2806894000050174354881B', 0, 1670104533955, 101),
(29, 1, 'E2806894000040174354849E', 0, 1670104534622, 101),
(30, 1, 'E2806894000040174354848F', 0, 1670104534971, 101),
(31, 1, 'E2806894000040168D4324F8', 0, 1670104541899, 101),
(32, 1, 'E2806894000040174354848C', 0, 1670104551528, 101),
(33, 1, 'E2806894000050174354884E', 0, 1670104553743, 101),
(34, 1, 'E28068940000401743548480', 0, 1670104554359, 101),
(35, 1, 'E280689400005017435484BE', 0, 1670104559190, 101),
(36, 1, 'E28068940000501743548469', 0, 1670104565736, 101),
(37, 1, 'E2806894000050168D432525', 0, 1670104565736, 101),
(38, 1, 'E28068940000401743548420', 0, 1670104580761, 101),
(39, 1, 'E280689400004017435484D6', 0, 1670104612908, 101),
(40, 1, 'E2806894000050168D432465', 0, 1670104631895, 101),
(41, 1, '0A000000DAE7', 0, 1670104656581, 101),
(42, 1, '07000000BD07', 0, 1670104677717, 101),
(43, 1, '0A000000CEF3', 0, 1670104683348, 101),
(44, 1, 'E2806894000050168D43251A', 0, 1670104690875, 101),
(45, 1, '0C000000F7C8', 0, 1670104703470, 101),
(46, 1, '000D000000D7E7', 0, 1670104713847, 101),
(47, 1, 'E2806894000050168D432471', 0, 1670104722258, 101),
(48, 1, '09000000CCF6', 0, 1670104737914, 101),
(49, 1, '0F000000E4D8', 0, 1670104770179, 101),
(50, 1, '0D000000F2CC', 0, 1670104775258, 101),
(51, 1, 'E28068940000401743548858', 0, 1670104778673, 101),
(52, 1, 'E2806894000040168D4324DF', 0, 1670104780039, 101),
(53, 1, '000E000000E2DB', 0, 1670104794980, 101),
(54, 1, '09000000BC06', 0, 1670104805140, 101),
(55, 1, 'E2806894000040168D4324FB', 0, 1670104814271, 101),
(56, 1, 'E2806894000050168D432561', 0, 1670104814587, 101),
(57, 1, 'E28068940000501743548859', 0, 1670104814899, 101),
(58, 1, 'E2806894000040168D4324E5', 0, 1670104815584, 101),
(59, 1, 'E2806894000040168D4324E3', 0, 1670104815584, 101),
(60, 1, 'E2806894000040168D4324E0', 0, 1670104815584, 101),
(61, 1, 'E28068940000401743548829', 0, 1670104815584, 101),
(62, 1, 'E2806894000050168D432526', 0, 1670104815584, 101),
(63, 1, 'E2806894000040168D432457', 0, 1670104815584, 101),
(64, 1, 'E2806894000040168D43243E', 0, 1670104815771, 101),
(65, 1, 'E28068940000401743548473', 0, 1670104815911, 101),
(66, 1, 'E2806894000040168D4324BC', 0, 1670104816230, 101),
(67, 1, 'E2806894000040168D432467', 0, 1670104816230, 101),
(68, 1, 'E2806894000050168D432459', 0, 1670104816231, 101),
(69, 1, 'E2806894000040168D432494', 0, 1670104816565, 101),
(70, 1, 'E2806894000040168D432458', 0, 1670104816565, 101),
(71, 1, 'E28068940000501743548448', 0, 1670104816565, 101),
(72, 1, 'E2806894000050168D432496', 0, 1670104816565, 101),
(73, 1, 'E2806894000050168D4324DD', 0, 1670104816909, 101),
(74, 1, 'E28068940000501743548836', 0, 1670104816909, 101),
(75, 1, 'E2806894000050174354882B', 0, 1670104816909, 101),
(76, 1, 'E28068940000501743548842', 0, 1670104816909, 101),
(77, 1, 'E28068940000401743548820', 0, 1670104817565, 101),
(78, 1, 'E28068940000401743548823', 0, 1670104817565, 101),
(79, 1, 'E2806894000050168D432534', 0, 1670104817565, 101),
(80, 1, 'E28068940000401743548831', 0, 1670104817565, 101),
(81, 1, 'E2806894000050168D432502', 0, 1670104817565, 101),
(82, 1, 'E280689400004017435484B3', 0, 1670104817565, 101),
(83, 1, 'E2806894000050168D432474', 0, 1670104817891, 101),
(84, 1, 'E2806894000040168D43244F', 0, 1670104817891, 101),
(85, 1, 'E2806894000050168D432537', 0, 1670104817891, 101),
(86, 1, 'E280689400005017435484F3', 0, 1670104818076, 101),
(87, 1, 'E2806894000040168D4324B3', 0, 1670104818076, 101),
(88, 1, 'E2806894000040168D4324D5', 0, 1670104818076, 101),
(89, 1, 'E28068940000501743548812', 0, 1670104818248, 101),
(90, 1, 'E2806894000050168D4324AC', 0, 1670104818573, 101),
(91, 1, 'E28068940000501743548848', 0, 1670104818574, 101),
(92, 1, 'E2806894000040174354847A', 0, 1670104818574, 101),
(93, 1, 'E2806894000040168D432451', 0, 1670104818879, 101),
(94, 1, 'E280689400005017435484AC', 0, 1670104819187, 101),
(95, 1, 'E28068940000401743548498', 0, 1670104819816, 101),
(96, 1, 'E2806894000040168D4324A2', 0, 1670104819816, 101),
(97, 1, 'E280689400005017435484CC', 0, 1670104819816, 101),
(98, 1, 'E2806894000040168D43252B', 0, 1670104819817, 101),
(99, 1, 'E2806894000040168D432505', 0, 1670104820148, 101),
(100, 1, 'E2806894000050168D432507', 0, 1670104820149, 101),
(101, 1, 'E2806894000050174354881E', 0, 1670104820149, 101),
(102, 1, 'E2806894000040168D432500', 0, 1670104820477, 101),
(103, 1, 'E2806894000050168D43250D', 0, 1670104820477, 101),
(104, 1, 'E280689400004017435484E3', 0, 1670104820799, 101),
(105, 1, 'E28068940000501743548418', 0, 1670104821113, 101),
(106, 1, 'E2806894000040168D43250A', 0, 1670104821113, 101),
(107, 1, 'E2806894000040168D432480', 0, 1670104821276, 101),
(108, 1, 'E28068940000501743548855', 0, 1670104821277, 101),
(109, 1, 'E2806894000050168D4324D7', 0, 1670104821427, 101),
(110, 1, 'E2806894000050168D432531', 0, 1670104821427, 101),
(111, 1, 'E28068940000501743548830', 0, 1670104821734, 101),
(112, 1, 'E28068940000501743548435', 0, 1670104822039, 101),
(113, 1, 'E280689400005017435484DB', 0, 1670104822039, 101),
(114, 1, 'E2806894000040168D43246D', 0, 1670104822039, 101),
(115, 1, 'E280689400005017435484EE', 0, 1670104822039, 101),
(116, 1, 'E28068940000401743548852', 0, 1670104822039, 101),
(117, 1, 'E2806894000040168D432524', 0, 1670104822344, 101),
(118, 1, 'E28068940000501743548493', 0, 1670104822344, 101),
(119, 1, 'E2806894000040168D432542', 0, 1670104822345, 101),
(120, 1, 'E2806894000050168D4324FC', 0, 1670104822345, 101),
(121, 1, 'E2806894000050168D43244D', 0, 1670104822643, 101),
(122, 1, 'E2806894000050168D4324F9', 0, 1670104822643, 101),
(123, 1, 'E2806894000040168D4324C2', 0, 1670104823276, 101),
(124, 1, 'E2806894000040168D4324AD', 0, 1670104823594, 101),
(125, 1, 'E280689400004017435484B6', 0, 1670104823594, 101),
(126, 1, 'E280689400005017435484DD', 0, 1670104823594, 101),
(127, 1, 'E28068940000401743548851', 0, 1670104823895, 101),
(128, 1, 'E280689400004017435484A1', 0, 1670104823895, 101),
(129, 1, 'E2806894000040168D4324BA', 0, 1670104823895, 101),
(130, 1, 'E2806894000050168D432557', 0, 1670104824214, 101),
(131, 1, 'E2806894000050168D432513', 0, 1670104824214, 101),
(132, 1, 'E2806894000040168D432527', 0, 1670104824527, 101),
(133, 1, 'E2806894000040174354883B', 0, 1670104824528, 101),
(134, 1, 'E2806894000040168D43250F', 0, 1670104824843, 101),
(135, 1, 'E2806894000040174354882F', 0, 1670104825141, 101),
(136, 1, 'E2806894000050168D4324E4', 0, 1670104825141, 101),
(137, 1, 'E2806894000050168D4324B2', 0, 1670104825141, 101),
(138, 1, 'E28068940000501743548484', 0, 1670104825141, 101),
(139, 1, 'E280689400005017435484A3', 0, 1670104825464, 101),
(140, 1, 'E280689400005017435484A0', 0, 1670104825464, 101),
(141, 1, 'E2806894000040174354843B', 0, 1670104826081, 101),
(142, 1, 'E2806894000050168D4324CA', 0, 1670104826081, 101),
(143, 1, 'E2806894000040168D4324B0', 0, 1670104826081, 101),
(144, 1, 'E2806894000050168D432523', 0, 1670104826081, 101),
(145, 1, 'E2806894000050174354884D', 0, 1670104826081, 101),
(146, 1, 'E28068940000401743548826', 0, 1670104826081, 101),
(147, 1, 'E280689400004017435484E0', 0, 1670104826390, 101),
(148, 1, 'E2806894000040174354884A', 0, 1670104826718, 101),
(149, 1, 'E2806894000050168D432546', 0, 1670104827027, 101),
(150, 1, 'E2806894000040174354846B', 0, 1670104827027, 101),
(151, 1, 'E280689400005017435484E8', 0, 1670104827373, 101),
(152, 1, 'E2806894000040168D432483', 0, 1670104827373, 101),
(153, 1, 'E2806894000050168D43253B', 0, 1670104827373, 101),
(154, 1, 'E2806894000050168D4324FF', 0, 1670104827373, 101),
(155, 1, 'E2806894000040168D432486', 0, 1670104827373, 101),
(156, 1, 'E280689400005017435484C9', 0, 1670104827373, 101),
(157, 1, 'E28068940000501743548459', 0, 1670104827672, 101),
(158, 1, 'E2806894000050174354841D', 0, 1670104827969, 101),
(159, 1, 'E28068940000401743548834', 0, 1670104827970, 101),
(160, 1, 'E280689400005017435484DE', 0, 1670104827970, 101),
(161, 1, 'E2806894000050174354843C', 0, 1670104828316, 101),
(162, 1, 'E28068940000501743548466', 0, 1670104828316, 101),
(163, 1, 'E2806894000050168D43243F', 0, 1670104828654, 101),
(164, 1, 'E2806894000040168D432530', 0, 1670104828654, 101),
(165, 1, 'E28068940000501743548844', 0, 1670104828966, 101),
(166, 1, 'E2806894000040168D43245E', 0, 1670104829308, 101),
(167, 1, 'E2806894000050174354882E', 0, 1670104829308, 101),
(168, 1, 'E2806894000050174354881D', 0, 1670104829308, 101),
(169, 1, 'E2806894000040168D4324A4', 0, 1670104829308, 101),
(170, 1, 'E2806894000040174354881F', 0, 1670104829478, 101),
(171, 1, 'E2806894000050168D43253E', 0, 1670104829478, 101),
(172, 1, 'E2806894000050168D432490', 0, 1670104829478, 101),
(173, 1, 'E2806894000050168D4324BE', 0, 1670104829598, 101),
(174, 1, 'E2806894000040168D4324A8', 0, 1670104830208, 101),
(175, 1, 'E28068940000501743548827', 0, 1670104830208, 101),
(176, 1, 'E2806894000040168D43251E', 0, 1670104830513, 101),
(177, 1, 'E28068940000401743548491', 0, 1670104830513, 101),
(178, 1, 'E280689400005017435484D4', 0, 1670104830673, 101),
(179, 1, 'E2806894000040168D4324DC', 0, 1670104830856, 101),
(180, 1, 'E280689400004017435484EC', 0, 1670104831168, 101),
(181, 1, 'E280689400005017435484B1', 0, 1670104831168, 101),
(182, 1, 'E2806894000050168D432487', 0, 1670104831168, 101),
(183, 1, 'E2806894000050168D4324BD', 0, 1670104831168, 101),
(184, 1, 'E2806894000050168D43243C', 0, 1670104831168, 101),
(185, 1, 'E2806894000040168D4324BF', 0, 1670104831505, 101),
(186, 1, 'E2806894000050174354883A', 0, 1670104831505, 101),
(187, 1, 'E2806894000050168D43247B', 0, 1670104831505, 101),
(188, 1, 'E2806894000050168D4324C9', 0, 1670104831677, 101),
(189, 1, 'E2806894000040168D43245D', 0, 1670104831677, 101),
(190, 1, 'E2806894000050174354841B', 0, 1670104831821, 101),
(191, 1, 'E2806894000050174354849C', 0, 1670104832135, 101),
(192, 1, 'E28068940000401743548419', 0, 1670104832308, 101),
(193, 1, 'E2806894000040174354842F', 0, 1670104832465, 101),
(194, 1, 'E28068940000501743548472', 0, 1670104832465, 101),
(195, 1, 'E2806894000050174354844D', 0, 1670104832466, 101),
(196, 1, 'E2806894000050168D4324E7', 0, 1670104832793, 101),
(197, 1, 'E28068940000401743548413', 0, 1670104832794, 101),
(198, 1, 'E2806894000050168D4324F0', 0, 1670104833138, 101),
(199, 1, 'E2806894000050168D4324A0', 0, 1670104833456, 101),
(200, 1, '3039606283BD6F8000133A4F', 0, 1670104833456, 101),
(201, 1, 'E280689400004017435484A8', 0, 1670104833639, 101),
(202, 1, 'E2806894000050168D432472', 0, 1670104833639, 101),
(203, 1, 'E2806894000050168D432466', 0, 1670104833990, 101),
(204, 1, 'E2806894000040168D432454', 0, 1670104833991, 101),
(205, 1, 'E2806894000040168D43249B', 0, 1670104833991, 101),
(206, 1, 'E2806894000050174354848D', 0, 1670104834324, 101),
(207, 1, 'E2806894000050168D4324C0', 0, 1670104834324, 101),
(208, 1, 'E2806894000050168D4324E8', 0, 1670104834324, 101),
(209, 1, 'E2806894000050174354883F', 0, 1670104834640, 101),
(210, 1, 'E2806894000040168D432509', 0, 1670104834640, 101),
(211, 1, 'E2806894000050168D432543', 0, 1670104834974, 101),
(212, 1, 'E28068940000401743548416', 0, 1670104835490, 101),
(213, 1, 'E2806894000040168D4324B5', 0, 1670104835490, 101),
(214, 1, 'E28068940000501743548481', 0, 1670104835490, 101),
(215, 1, 'E2806894000050168D432460', 0, 1670104835490, 101),
(216, 1, 'E2806894000050174354849F', 0, 1670104836034, 101),
(217, 1, 'E28068940000401743548494', 0, 1670104836034, 101),
(218, 1, 'E28068940000501743548835', 0, 1670104836034, 101),
(219, 1, 'E2806894000050168D4324D8', 0, 1670104836346, 101),
(220, 1, 'E2806894000050168D4324F6', 0, 1670104836346, 101),
(221, 1, 'E2806894000050168D4324D4', 0, 1670104836660, 101),
(222, 1, 'E28068940000401743548425', 0, 1670104836962, 101),
(223, 1, 'E2806894000050168D43248B', 0, 1670104837276, 101),
(224, 1, 'E2806894000050168D43245F', 0, 1670104837277, 101),
(225, 1, 'E2806894000050168D432499', 0, 1670104837277, 101),
(226, 1, 'E28068940000401743548832', 0, 1670104837577, 101),
(227, 1, 'E2806894000040168D4324F4', 0, 1670104837880, 101),
(228, 1, 'E2806894000050168D432510', 0, 1670104838210, 101),
(229, 1, 'E2806894000040168D4324EA', 0, 1670104838210, 101),
(230, 1, 'E2806894000050168D432450', 0, 1670104838536, 101),
(231, 1, 'E2806894000040168D4324C4', 0, 1670104838536, 101),
(232, 1, 'E2806894000050168D4324DB', 0, 1670104838714, 101),
(233, 1, 'E2806894000050174354849A', 0, 1670104838714, 101),
(234, 1, 'E2806894000050168D43254C', 0, 1670104838858, 101),
(235, 1, 'E2806894000040168D432445', 0, 1670104838858, 101),
(236, 1, 'E2806894000050168D432495', 0, 1670104839805, 101),
(237, 1, 'E28068940000501743548430', 0, 1670104839805, 101),
(238, 1, 'E2806894000040174354883E', 0, 1670104839805, 101),
(239, 1, 'E2806894000040168D432434', 0, 1670104839806, 101),
(240, 1, 'E2806894000050168D43255B', 0, 1670104839806, 101),
(241, 1, 'E28068940000401743548423', 0, 1670104840198, 101),
(242, 1, 'E280689400005017435484B2', 0, 1670104840198, 101),
(243, 1, 'E28068940000501743548474', 0, 1670104840198, 101),
(244, 1, 'E2806894000050168D432552', 0, 1670104840198, 101),
(245, 1, 'E2806894000040168D43255A', 0, 1670104840719, 101),
(246, 1, 'E28068940000401743548457', 0, 1670104841051, 101),
(247, 1, 'E2806894000040174354846E', 0, 1670104841051, 101),
(248, 1, 'E28068940000501743548488', 0, 1670104841399, 101),
(249, 1, 'E2806894000040168D432503', 0, 1670104841399, 101),
(250, 1, 'E2806894000050168D43247D', 0, 1670104841399, 101),
(251, 1, 'E2806894000040174354846D', 0, 1670104841716, 101),
(252, 1, 'E2806894000040168D432559', 0, 1670104842067, 101),
(253, 1, 'E28068940000401743548486', 0, 1670104842067, 101),
(254, 1, 'E2806894000050168D432447', 0, 1670104842067, 101),
(255, 1, 'E28068940000501743548833', 0, 1670104842067, 101),
(256, 1, 'E2806894000050168D4324BB', 0, 1670104842383, 101),
(257, 1, 'E28068940000501743548417', 0, 1670104843647, 101),
(258, 1, 'E2806894000040168D43255C', 0, 1670104843980, 101),
(259, 1, 'E2806894000040168D43248C', 0, 1670104843981, 101),
(260, 1, 'E28068940000501743548478', 0, 1670104844608, 101),
(261, 1, 'E280689400005017435484AA', 0, 1670104844929, 101),
(262, 1, 'E2806894000050168D43254F', 0, 1670104844929, 101),
(263, 1, 'E2806894000040174354882A', 0, 1670104844929, 101),
(264, 1, 'E28068940000501743548456', 0, 1670104844929, 101),
(265, 1, 'E2806894000040168D4324EC', 0, 1670104845257, 101),
(266, 1, 'E280689400005017435484E2', 0, 1670104845257, 101),
(267, 1, 'E2806894000040168D43253F', 0, 1670104845257, 101),
(268, 1, 'E2806894000050168D4324B8', 0, 1670104845744, 101),
(269, 1, 'E2806894000050174354846A', 0, 1670104845869, 101),
(270, 1, 'E2806894000040168D43246B', 0, 1670104846199, 101),
(271, 1, 'E2806894000040168D432492', 0, 1670104846199, 101),
(272, 1, 'E2806894000040174354844A', 0, 1670104846564, 101),
(273, 1, 'E280689400005017435484A9', 0, 1670104846564, 101),
(274, 1, 'E2806894000040168D432497', 0, 1670104846564, 101),
(275, 1, 'E2806894000050168D432478', 0, 1670104846564, 101),
(276, 1, 'E2806894000040168D43248F', 0, 1670104846915, 101),
(277, 1, 'E280689400004017435484C2', 0, 1670104847233, 101),
(278, 1, 'E2806894000050168D4324DE', 0, 1670104847862, 101),
(279, 1, 'E2806894000050168D432477', 0, 1670104848194, 101),
(280, 1, 'E2806894000050168D432540', 0, 1670104848194, 101),
(281, 1, 'E2806894000050168D43251F', 0, 1670104848523, 101),
(282, 1, 'E28068940000401743548464', 0, 1670104848523, 101),
(283, 1, 'E28068940000401743548813', 0, 1670104848524, 101),
(284, 1, 'E28068940000501743548412', 0, 1670104848524, 101),
(285, 1, 'E28068940000401743548479', 0, 1670104849068, 101),
(286, 1, 'E28068940000401743548426', 0, 1670104849392, 101),
(287, 1, 'E28068940000401743548489', 0, 1670104850222, 101),
(288, 1, 'E2806894000050168D43255D', 0, 1670104850562, 101),
(289, 1, 'E2806894000040168D43253C', 0, 1670104850943, 101),
(290, 1, 'E2806894000050168D432551', 0, 1670104850943, 101),
(291, 1, 'E2806894000040168D4324AE', 0, 1670104851265, 101),
(292, 1, 'E280689400005017435484AF', 0, 1670104851947, 101),
(293, 1, 'E2806894000050168D43249C', 0, 1670104851947, 101),
(294, 1, 'E2806894000050168D432558', 0, 1670104852257, 101),
(295, 1, 'E2806894000050168D432482', 0, 1670104852257, 101),
(296, 1, 'E2806894000040168D4324CB', 0, 1670104852583, 101),
(297, 1, 'E2806894000040168D432475', 0, 1670104852583, 101),
(298, 1, 'E28068940000501743548818', 0, 1670104854117, 101),
(299, 1, 'E2806894000050168D43249F', 0, 1670104854604, 101),
(300, 1, 'E2806894000040174354845E', 0, 1670104854604, 101),
(301, 1, 'E2806894000040168D43254D', 0, 1670104854894, 101),
(302, 1, 'E2806894000050174354883C', 0, 1670104855257, 101),
(303, 1, 'E2806894000040168D43243D', 0, 1670104855257, 101),
(304, 1, 'E280689400005017435484D1', 0, 1670104855568, 101),
(305, 1, 'E2806894000050168D4324A3', 0, 1670104855870, 101),
(306, 1, 'E2806894000040168D432461', 0, 1670104855870, 101),
(307, 1, 'E2806894000050168D43246C', 0, 1670104855870, 101),
(308, 1, 'E280689400004017435484D5', 0, 1670104856207, 101),
(309, 1, 'E28068940000401743548840', 0, 1670104856207, 101),
(310, 1, 'E2806894000040168D432518', 0, 1670104856207, 101),
(311, 1, 'E2806894000040168D432485', 0, 1670104856534, 101),
(312, 1, 'E280689400005017435484E4', 0, 1670104856534, 101),
(313, 1, 'E280689400005017435484EB', 0, 1670104857974, 101),
(314, 1, 'E2806894000040168D432438', 0, 1670104857974, 101),
(315, 1, 'E280689400005017435484ED', 0, 1670104857974, 101),
(316, 1, 'E2806894000050168D43245C', 0, 1670104858289, 101),
(317, 1, 'E2806894000050168D43252C', 0, 1670104858290, 101),
(318, 1, 'E280689400004017435484D3', 0, 1670104858774, 101),
(319, 1, 'E2806894000050174354846C', 0, 1670104859070, 101),
(320, 1, 'E2806894000050168D4324A6', 0, 1670104859722, 101),
(321, 1, 'E280689400005017435484A5', 0, 1670104859722, 101),
(322, 1, 'E2806894000040168D4324D6', 0, 1670104860339, 101),
(323, 1, 'E2806894000040168D432533', 0, 1670104861288, 101),
(324, 1, 'E2806894000040168D432489', 0, 1670104861289, 101),
(325, 1, 'E2806894000040168D4324F2', 0, 1670104882958, 101),
(326, 1, 'E2806894000050168D4324CC', 0, 1670104882958, 101),
(327, 1, 'E2806894000050168D4324EB', 0, 1670104883307, 101),
(328, 1, 'E28068940000401743548434', 0, 1670104883493, 101),
(329, 1, 'E2806894000040168D4324F7', 0, 1670104883825, 101),
(330, 1, 'E2806894000050174354845A', 0, 1670104885689, 101),
(331, 1, 'E2806894000050168D4324F5', 0, 1670104886007, 101),
(332, 1, 'E2806894000040174354845D', 0, 1670104894483, 101),
(333, 1, 'E2806894000050168D4324E2', 0, 1670105247163, 102),
(334, 1, 'E2806894000050174354880F', 0, 1670106546699, 102),
(335, 1, 'E28068940000501743548463', 0, 1670106609081, 102),
(336, 1, 'E2806894000040174354841F', 0, 1670106609081, 102),
(337, 1, 'E2806894000050168D4324C6', 0, 1670106874364, 102),
(338, 1, 'E2806894000050168D43251A', 0, 1670107175291, 102),
(339, 1, 'E2806894000040168D432541', 0, 1670107224978, 102),
(340, 1, 'E2806894000050168D432496', 0, 1670107390169, 102),
(341, 1, 'E2806894000040168D432521', 0, 1670107466058, 102),
(342, 1, 'E2806894000050168D432549', 0, 1670107582704, 102),
(343, 1, 'E28068940000501743548850', 0, 1670107583800, 102),
(344, 1, 'E28068940000501743548839', 0, 1670107584562, 102),
(345, 1, 'E28068940000401743548420', 0, 1670107669182, 102),
(346, 1, 'E2806894000040168D432514', 0, 1670107678073, 102),
(347, 1, 'E2806894000050168D43255E', 0, 1670107731332, 102),
(348, 1, 'E28068940000501743548435', 0, 1670107784690, 102),
(349, 1, 'E2806894000050168D4324FF', 0, 1670107813079, 102),
(350, 1, 'E2806894000050168D4324C0', 0, 1670107869714, 102),
(351, 1, 'E28068940000501743548855', 0, 1670107902325, 102),
(352, 1, 'E2806894000050168D4324ED', 0, 1670107917996, 102),
(353, 1, 'E2806894000050168D43250B', 0, 1670107919810, 102),
(354, 1, 'E280689400005017435484D7', 0, 1670107930506, 102),
(355, 1, 'E2806894000050174354847B', 0, 1670108018837, 102),
(356, 1, 'E2806894000050168D4324DD', 0, 1670108048113, 102),
(357, 1, 'E2806894000050174354844E', 0, 1670108049515, 102),
(358, 1, 'E2806894000050168D432538', 0, 1670108050889, 102),
(359, 1, 'E280689400005017435484EB', 0, 1670108058019, 102),
(360, 1, 'E2806894000050168D432472', 0, 1670108089345, 102),
(361, 1, 'E280689400005017435484A3', 0, 1670108089628, 102),
(362, 1, 'E28068940000501743548844', 0, 1670108090165, 102),
(363, 1, 'E280689400005017435484DB', 0, 1670108133994, 102),
(364, 1, 'E28068940000501743548466', 0, 1670108144134, 102),
(365, 1, 'E28068940000501743548814', 0, 1670108161678, 102),
(366, 1, '3039606283B5620000445EFD', 0, 1670108162242, 102),
(367, 1, 'E28068940000401743548823', 0, 1670108165786, 102),
(368, 1, 'E28068940000501743548836', 0, 1670108176158, 102),
(369, 1, '00010000009A30', 0, 1670108176158, 102),
(370, 1, 'E2806894000050174354846C', 0, 1670108183290, 102),
(371, 1, 'E280689400004017435484D3', 0, 1670108183575, 102),
(372, 1, 'E2806894000040168D432438', 0, 1670108183863, 102),
(373, 1, 'E2806894000050168D43245C', 0, 1670108183863, 102),
(374, 1, 'E280689400005017435484DD', 0, 1670108210370, 102),
(375, 1, 'E2806894000040168D4324C7', 0, 1670108255781, 102),
(376, 1, 'E2806894000050168D432562', 0, 1670108260742, 102),
(377, 1, 'E2806894000050168D432537', 0, 1670108323433, 102),
(378, 1, 'E280689400004017435484BA', 0, 1670108324015, 102),
(379, 1, 'E2806894000040174354883B', 0, 1670108325714, 102),
(380, 1, 'E2806894000040168D432522', 0, 1670108326880, 102),
(381, 1, 'E280689400004017435484A1', 0, 1670108345236, 102),
(382, 1, 'E2806894000040168D432548', 0, 1670108345236, 102),
(383, 1, 'E2806894000050168D4324A6', 0, 1670108359955, 102),
(384, 1, 'E280689400005017435484A5', 0, 1670108361901, 102),
(385, 1, 'E28068940000401743548413', 0, 1670108365753, 102),
(386, 1, 'E2806894000050174354842B', 0, 1670108390271, 102),
(387, 1, 'E28068940000501743548811', 0, 1670108390555, 102),
(388, 1, 'E2806894000040168D432530', 0, 1670108467435, 102),
(389, 1, 'E28068940000501743548830', 0, 1670108504213, 102),
(390, 1, 'E2806894000050168D43255B', 0, 1670108527588, 102),
(391, 1, 'E2806894000040168D432497', 0, 1670108544187, 102),
(392, 1, 'E28068940000401743548416', 0, 1670108559970, 102),
(393, 1, 'E2806894000050168D43249C', 0, 1670108593350, 102),
(394, 1, 'E2806894000040174354848F', 0, 1670108612374, 102),
(395, 1, 'E2806894000040168D432542', 0, 1670108613780, 102),
(396, 1, 'E2806894000050168D43247D', 0, 1670108614320, 102),
(397, 1, 'E2806894000040174354846E', 0, 1670108614911, 102),
(398, 1, 'E2806894000050174354884D', 0, 1670108617718, 102),
(399, 1, 'E28068940000501743548833', 0, 1670108618546, 102),
(400, 1, 'E2806894000040174354848C', 0, 1670108621330, 102),
(401, 1, 'E28068940000501743548484', 0, 1670108635770, 102),
(402, 1, 'E2806894000050174354840F', 0, 1670108637436, 102),
(403, 1, 'E2806894000040168D432445', 0, 1670108697328, 102),
(404, 1, 'E2806894000040168D43252B', 0, 1670108706264, 102),
(405, 1, 'E280689400005017435484DE', 0, 1670108736903, 102),
(406, 1, 'E280689400004017435484F1', 0, 1670108797406, 102),
(407, 1, 'E2806894000040168D4324BA', 0, 1670108827278, 102),
(408, 1, 'E2806894000040168D43248C', 0, 1670108933563, 102),
(409, 1, 'E2806894000050168D4324BB', 0, 1670108934130, 102),
(410, 1, 'E2806894000040174354884A', 0, 1670108943680, 102),
(411, 1, 'E2806894000050174354843A', 0, 1670108962765, 102),
(412, 1, 'E2806894000050168D432510', 0, 1670108974802, 102),
(413, 1, 'E2806894000040168D432500', 0, 1670108982658, 102),
(414, 1, '020000009930', 0, 1670108983771, 102),
(415, 1, 'E280689400005017435484B1', 0, 1670108985738, 102),
(416, 1, 'E2806894000040168D43253C', 0, 1670109005983, 102),
(417, 1, 'E280689400005017435484AA', 0, 1670109010152, 102),
(418, 1, 'E280689400005017435484E2', 0, 1670109010587, 102),
(419, 1, 'E2806894000050174354841B', 0, 1670109024073, 102),
(420, 1, 'E2806894000040168D43245E', 0, 1670109030910, 102),
(421, 1, 'E2806894000040168D432492', 0, 1670109035085, 102),
(422, 1, 'E2806894000040168D43243D', 0, 1670109043395, 102),
(423, 1, 'E28068940000401743548452', 0, 1670109068384, 102),
(424, 1, 'E2806894000040174354844C', 0, 1670109068935, 102),
(425, 1, 'E2806894000050168D432507', 0, 1670109111554, 102),
(426, 1, 'E2806894000040174354846D', 0, 1670109133131, 102),
(427, 1, 'E28068940000501743548459', 0, 1670109153585, 102),
(428, 1, 'E2806894000040168D43250F', 0, 1670109163279, 102),
(429, 1, 'E2806894000050168D432478', 0, 1670109182526, 102),
(430, 1, 'E2806894000040168D432559', 0, 1670109188802, 102),
(431, 1, 'E28068940000401743548423', 0, 1670109194077, 102),
(432, 1, 'E2806894000050174354841D', 0, 1670109194364, 102),
(433, 1, 'E2806894000050168D4324D4', 0, 1670109198001, 102),
(434, 1, 'E2806894000050168D432499', 0, 1670109198001, 102),
(435, 1, 'E2806894000050168D432495', 0, 1670109198001, 102),
(436, 1, 'E2806894000050168D432463', 0, 1670109201615, 102),
(437, 1, 'E2806894000040168D4324EC', 0, 1670109204840, 102),
(438, 1, 'E28068940000401743548815', 0, 1670109218892, 102),
(439, 1, 'E2806894000040168D4324EA', 0, 1670109244666, 102),
(440, 1, 'E28068940000501743548841', 0, 1670109260960, 102),
(441, 1, 'E2806894000050168D43254C', 0, 1670109263777, 102),
(442, 1, 'E2806894000040168D4324D5', 0, 1670109273211, 102),
(443, 1, 'E2806894000050168D43251F', 0, 1670109274594, 102),
(444, 1, '010000009A30', 0, 1670109274594, 102),
(445, 1, 'E28068940000501743548478', 0, 1670109275190, 102),
(446, 1, 'E280689400005017435484C0', 0, 1670109276840, 102),
(447, 1, 'E2806894000040168D4324F8', 0, 1670109276840, 102),
(448, 1, 'E2806894000050168D432455', 0, 1670109286478, 102),
(449, 1, 'E2806894000040168D4324F2', 0, 1670109302809, 102),
(450, 1, 'E28068940000401743548832', 0, 1670109308916, 102),
(451, 1, '020000009E2B', 0, 1670109326185, 102),
(452, 1, 'E2806894000050168D4324F5', 0, 1670109327318, 102),
(453, 1, 'E2806894000050168D432465', 0, 1670109333767, 102),
(454, 1, 'E28068940000501743548472', 0, 1670109335179, 102),
(455, 1, 'E28068940000401743548486', 0, 1670109343169, 102),
(456, 1, 'E2806894000040168D4324C2', 0, 1670109412658, 102),
(457, 1, 'E280689400004017435484A2', 0, 1670109421834, 102),
(458, 1, 'E2806894000040168D432494', 0, 1670109431607, 102),
(459, 1, 'E2806894000040168D432528', 0, 1670109433599, 102),
(460, 1, 'E2806894000050168D432482', 0, 1670109442473, 102),
(461, 1, 'E2806894000040174354847A', 0, 1670109469740, 102),
(462, 1, 'E28068940000401743548852', 0, 1670109472517, 102),
(463, 1, 'E2806894000050174354881E', 0, 1670109474483, 102),
(464, 1, 'E2806894000050174354844D', 0, 1670109477516, 102),
(465, 1, 'E2806894000040174354844A', 0, 1670109478103, 102),
(466, 1, 'E2806894000050168D4324C5', 0, 1670109489041, 102),
(467, 1, 'E2806894000050168D43252C', 0, 1670109489341, 102),
(468, 1, 'E280689400005017435484AC', 0, 1670109515586, 102),
(469, 1, 'E2806894000040168D432473', 0, 1670109539022, 102),
(470, 1, 'E2806894000040168D43253F', 0, 1670109555081, 102),
(471, 1, 'E2806894000040168D43249B', 0, 1670109566167, 102),
(472, 1, 'E28068940000401743548494', 0, 1670109566442, 102),
(473, 1, 'E28068940000401743548462', 0, 1670109573638, 102),
(474, 1, 'E2806894000040168D43245D', 0, 1670109575849, 102),
(475, 1, 'E2806894000050168D432543', 0, 1670109579474, 102),
(476, 1, 'E28068940000501743548481', 0, 1670109579474, 102),
(477, 1, 'E2806894000040168D43255A', 0, 1670109615960, 102),
(478, 1, 'E280689400005017435484CC', 0, 1670109628518, 102),
(479, 1, 'E2806894000040168D432486', 0, 1670109713324, 102),
(480, 1, 'E2806894000050168D43243A', 0, 1670109718364, 102),
(481, 1, 'E2806894000050174354848D', 0, 1670109723172, 102),
(482, 1, 'E2806894000040168D432505', 0, 1670109724566, 102),
(483, 1, 'E2806894000040174354883E', 0, 1670109724855, 102),
(484, 1, 'E2806894000050168D4324B2', 0, 1670109732251, 102),
(485, 1, 'E2806894000040174354845E', 0, 1670109735876, 102),
(486, 1, 'E280689400005017435484D1', 0, 1670109737030, 102),
(487, 1, 'E2806894000040174354849E', 0, 1670109752392, 102),
(488, 1, 'E2806894000040168D432452', 0, 1670109752672, 102),
(489, 1, 'E2806894000050168D4324FA', 0, 1670109755128, 102),
(490, 1, 'E2806894000040168D432491', 0, 1670109778766, 102),
(491, 1, 'E28068940000401743548431', 0, 1670109784696, 102),
(492, 1, 'E2806894000040168D43250A', 0, 1670109802819, 102),
(493, 1, 'E2806894000050168D4324DB', 0, 1670109803104, 102),
(494, 1, 'E28068940000501743548433', 0, 1670109809601, 102),
(495, 1, 'E2806894000050168D4324F9', 0, 1670109810702, 102),
(496, 1, 'E28068940000401743548843', 0, 1670109810702, 102),
(497, 1, 'E28068940000401743548415', 0, 1670109811014, 102),
(498, 1, 'E28068940000401743548851', 0, 1670109811015, 102),
(499, 1, 'E2806894000050168D4324F6', 0, 1670109811328, 102),
(500, 1, 'E28068940000401743548425', 0, 1670109811328, 102),
(501, 1, 'E2806894000050168D432459', 0, 1670109850128, 102),
(502, 1, 'E2806894000040168D43247A', 0, 1670109850128, 102),
(503, 1, 'E280689400005017435484B7', 0, 1670109890514, 102),
(504, 1, 'E2806894000050168D432515', 0, 1670109891599, 102),
(505, 1, 'E2806894000040168D432475', 0, 1670109906475, 102),
(506, 1, 'E2806894000050168D43247B', 0, 1670109907057, 102),
(507, 1, 'E28068940000401743548457', 0, 1670109908526, 102),
(508, 1, 'E2806894000050168D4324E8', 0, 1670109959371, 102),
(509, 1, 'E2806894000040168D432553', 0, 1670110001239, 102),
(510, 1, 'E2806894000050168D4324D8', 0, 1670110008295, 102),
(511, 1, 'E28068940000401743548475', 0, 1670110008295, 102),
(512, 1, 'E28068940000401743548426', 0, 1670110014182, 102),
(513, 1, 'E2806894000040174354849D', 0, 1670110019524, 102),
(514, 1, 'E2806894000040168D4324DC', 0, 1670110044237, 102),
(515, 1, 'E28068940000401743548419', 0, 1670110044795, 102),
(516, 1, 'E2806894000050168D4324AF', 0, 1670110046218, 102),
(517, 1, 'E2806894000050168D43255D', 0, 1670110060330, 102),
(518, 1, 'E280689400005017435484ED', 0, 1670110096361, 102),
(519, 1, 'E280689400005017435484BB', 0, 1670110200690, 102),
(520, 1, 'E2806894000040174354881F', 0, 1670110206056, 102),
(521, 1, 'E2806894000050168D43253E', 0, 1670110206622, 102),
(522, 1, '00010000009C2E', 0, 1670110237675, 102),
(523, 1, 'E2806894000050174354883F', 0, 1670110242180, 102),
(524, 1, 'E28068940000501743548495', 0, 1670110247203, 102),
(525, 1, 'E28068940000501743548411', 0, 1670110252288, 102),
(526, 1, 'E2806894000040168D4324B5', 0, 1670110261317, 102),
(527, 1, 'E2806894000050168D432546', 0, 1670110265545, 102),
(528, 1, 'E280689400005017435484E4', 0, 1670110274253, 102),
(529, 1, 'E2806894000050168D432551', 0, 1670110292262, 102),
(530, 1, '020000009D2C', 0, 1670110292836, 102),
(531, 1, 'E2806894000050168D43246F', 0, 1670110293135, 102),
(532, 1, 'E280689400004017435484C2', 0, 1670110297656, 102),
(533, 1, 'E2806894000050168D432490', 0, 1670110300565, 102),
(534, 1, 'E28068940000501743548487', 0, 1670110301401, 102),
(535, 1, 'E2806894000050168D43243C', 0, 1670110330560, 102),
(536, 1, 'E2806894000040168D4324BF', 0, 1670110331573, 102),
(537, 1, 'E2806894000040174354882F', 0, 1670110332444, 102),
(538, 1, 'E280689400004017435484EC', 0, 1670110333023, 102),
(539, 1, 'E2806894000040168D4324CB', 0, 1670110347587, 102),
(540, 1, 'E280689400005017435484EE', 0, 1670110360023, 102),
(541, 1, 'E2806894000040168D432461', 0, 1670110363394, 102),
(542, 1, 'E2806894000040168D432547', 0, 1670110419037, 102),
(543, 1, 'E2806894000050174354845A', 0, 1670110419321, 102),
(544, 1, 'E280689400004017435484EF', 0, 1670110419625, 102),
(545, 1, 'E28068940000401743548846', 0, 1670110420184, 102),
(546, 1, 'E28068940000401743548840', 0, 1670110420477, 102),
(547, 1, 'E2806894000040168D43248F', 0, 1670110452781, 102),
(548, 1, 'E28068940000401743548479', 0, 1670110473852, 102),
(549, 1, 'E2806894000050174354846F', 0, 1670110476145, 102),
(550, 1, 'E280689400004017435484CE', 0, 1670110477305, 102),
(551, 1, 'E2806894000050168D432471', 0, 1670110478536, 102),
(552, 1, 'E28068940000401743548476', 0, 1670110494508, 102),
(553, 1, 'E2806894000050168D4324AC', 0, 1670110511165, 102),
(554, 1, 'E2806894000050168D4324C9', 0, 1670110517641, 102),
(555, 1, 'E2806894000050168D432508', 0, 1670110526593, 102),
(556, 1, 'E28068940000401743548461', 0, 1670110533662, 102),
(557, 1, 'E280689400004017435484DC', 0, 1670110537085, 102),
(558, 1, 'E2806894000040168D432434', 0, 1670110542210, 102),
(559, 1, 'E28068940000501743548450', 0, 1670110548942, 102),
(560, 1, 'E28068940000401743548468', 0, 1670110550127, 102),
(561, 1, 'E2806894000050168D4324CA', 0, 1670110644432, 102),
(562, 1, 'E28068940000401743548491', 0, 1670110656267, 102),
(563, 1, 'E280689400005017435484BE', 0, 1670110732612, 102),
(564, 1, 'E28068940000501743548469', 0, 1670110734112, 102),
(565, 1, 'E2806894000050168D432525', 0, 1670110734399, 102),
(566, 1, 'E2806894000050168D4324EB', 0, 1670110739681, 102),
(567, 1, 'E2806894000040174354843D', 0, 1670110739983, 102),
(568, 1, 'E2806894000050174354847E', 0, 1670110763014, 102),
(569, 1, 'E280689400004017435484C7', 0, 1670110790195, 102),
(570, 1, 'E2806894000050168D4324A0', 0, 1670110826996, 102),
(571, 1, '0000010000009C2E', 0, 1670110826996, 102),
(572, 1, '000002000000A029', 0, 1670110827567, 102),
(573, 1, '0000020000009B2E', 0, 1670110827848, 102),
(574, 1, 'E2806894000050168D432466', 0, 1670110828147, 102),
(575, 1, '000003000000A127', 0, 1670110828147, 102),
(576, 1, '000001000000A327', 0, 1670110828454, 102),
(577, 1, 'E2806894000050168D432460', 0, 1670110865761, 102),
(578, 1, 'E2806894000040168D432503', 0, 1670110867099, 102),
(579, 1, 'E2806894000040168D4324F7', 0, 1670110873890, 102),
(580, 1, 'E28068940000401743548434', 0, 1670110875006, 102),
(581, 1, 'E2806894000040168D4324A4', 0, 1670110897491, 102),
(582, 1, 'E28068940000401743548834', 0, 1670110898073, 102),
(583, 1, 'E2806894000050168D4324B4', 0, 1670110906876, 102),
(584, 1, 'E280689400004017435484A8', 0, 1670110910022, 102),
(585, 1, 'E2806894000040168D4324FE', 0, 1670110910884, 102),
(586, 1, 'E2806894000050168D4324F0', 0, 1670110911182, 102),
(587, 1, 'E2806894000040168D4324A8', 0, 1670110916235, 102),
(588, 1, 'E2806894000040168D43247F', 0, 1670111059735, 102),
(589, 1, 'E280689400005017435484D4', 0, 1670111060658, 102),
(590, 1, 'E280689400004017435484CB', 0, 1670111097733, 102),
(591, 1, 'E2806894000040168D432483', 0, 1670111184478, 102),
(592, 1, '0003000000B117', 0, 1670111344767, 102),
(593, 1, 'E2806894000050168D4324A9', 0, 1670111346364, 102),
(594, 1, 'E2806894000050168D43243F', 0, 1670111370151, 102),
(595, 1, 'E2806894000050174354883C', 0, 1670111372129, 102);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `log_time`
--
ALTER TABLE `log_time`
  ADD PRIMARY KEY (`id_log_time`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `log_time`
--
ALTER TABLE `log_time`
  MODIFY `id_log_time` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=596;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
